# AcademiaJava2025

./: Notas.txt
Semana2/: .classpath
Semana2/Ejercicio1/src/Ejercicio1/: noEsSpotify.java
Semana2/Ejercicio2/src/Ejercicio2/: Calificaciones.java
Semana2/Ejercicio3/src/Ejercicio3/: Gato.java  Perro.java  Principal.java  Registro.java  Tortuga.java
Semana2/Ejercicio3/src/V2/: Especie.java  Perro.java  Principal.java  Registro.java
Semana2/Ejercicio4/src/ejercicio4/v0/: Inventario.java  MainFarmacia.java  Producto.java
Semana2/Ejercicio4/src/ejercicio4/v1/: MainFarmacia.java  Producto.java
Semana2/Ejercicio5/src/main/resources/: application.properties
Semana3/S3_Ejercicio1/: .project
Semana3/S3_Ejercicio1/src/: module-info.java
Semana3/S3_Ejercicio1/src/ejercicio1/v0/: Exceptions.java  SinMetodo.java
Semana3/S3_Ejercicio1/src/ejercicio1/v1/: Exceptions.java
Semana3/S3_Ejercicio2/: .project
Semana3/S3_Ejercicio2/src/: module-info.java
Semana3/S3_Ejercicio2/src/ejercicio2/v0/: TryWithResource.java
Semana3/S3_Ejercicio2/src/ejercicio2/v1/: TryWithResource.java
Semana3/S3_Ejercicio3/: .project
Semana3/S3_Ejercicio3/src/: module-info.java
Semana3/S3_Ejercicio3/src/ejercicio3/v0/: Inventario.java  InventarioServicio.java  MainFarmacia.java  Producto.java
Semana3/S3_Ejercicio3/src/ejercicio3/v1/: Inventario.java  InventarioServicio.java  MainFarmacia.java  Producto.java
Semana3/S3_Ejercicio3/src/ejercicio3/v2/: Inventario.java  InventarioServicio.java  MainFarmacia.java  Producto.java
Semana3/S3_Ejercicio4/: .project
Semana3/S3_Ejercicio4/src/: module-info.java
Semana3/S3_Ejercicio4/src/ejercicio4/v0/: Animal.java  HashSetCollection.java
Semana3/S3_Ejercicio4/src/ejercicio4/v1/: Animal.java  HashSetCollection.java
Semana3/S3_Ejercicio5/: .project
Semana3/S3_Ejercicio5/src/: module-info.java
Semana3/S3_Ejercicio5/src/ejercicio5/v0/: Aula.java  Calculadora.java  Escuela.java  Estudiante.java  MainEstudiar.java
Semana4/S4_Ejercicio1/: .project
Semana4/S4_Ejercicio1/src/: module-info.java
Semana4/S4_Ejercicio1/src/ejercicio1/v0/: Hola.java  Implementar.java  MainGenerics.java  SumaDouble.java  SumaInteger.java
Semana4/S4_Ejercicio1/src/ejercicio1/v1/: Hola.java  Implementar.java  MainGenerics.java  Operacion.java  SumaDouble.java  SumaInteger.java
Semana4/S4_Ejercicio2/: .project
Semana4/S4_Ejercicio2/src/: module-info.java
Semana4/S4_Ejercicio2/src/ejercicio2/v0/: MainOpcional.java  Patos.java
Semana4/S4_Ejercicio3/: .project
Semana4/S4_Ejercicio3/src/: module-info.java
Semana4/S4_Ejercicio3/src/ejercicio3/v0/: MainFarmacia.java  Producto.java
Semana4/S4_Ejercicio4/: .project
Semana4/S4_Ejercicio4/src/: module-info.java
Semana4/S4_Ejercicio4/src/ejercicio4/v0/: MainLambdas.java
Semana4/S4_Ejercicio5/: .project
Semana4/S4_Ejercicio5/src/: module-info.java
Semana4/S4_Ejercicio5/src/ejercicio5/v0/: Empleado.java  MainRH.java
Semana4/S4_Ejercicio6/spring-batch-E6/: .project
Semana5/: .project  pom.xml
Semana5/S5_Ejercicio1/: .project
Semana5/S5_Ejercicio1/src/: module-info.java
Semana5/S5_Ejercicio1/src/ejercicio1/v0/: Bees.java
Semana5/S5_Ejercicio2/: .project
Semana5/S5_Ejercicio2/src/: module-info.java
Semana5/S5_Ejercicio2/src/ejercicio2/v0/: UserService.java  (+2 more)
Semana5/S5_Ejercicio3/: .classpath  .project  pom.xml
Semana5/S5_Ejercicio3/src/: module-info.java
Semana5/crud-springboot-mongodb/: pom.xml
Semana6/final/: pom.xml
Semana6/proyecto.v2/: pom.xml
Semana6/proyecto.v3/: Documentacion.txt  pom.xml  product-data.csv
Semana6/proyecto.v3/src/main/java/s6/academy/proyecto/v3/: Application.java  MusicProcessor.java  ProjectV3JobExecutionListener.java
Semana6/proyecto.v3/src/main/java/s6/academy/proyecto/v3/bo/: Cancion.java  Playlist.java
Semana6/proyecto.v3/src/main/java/s6/academy/proyecto/v3/config/: FinalProjectBatchConfiguration.java
Semana6/proyecto.v3/src/main/java/s6/academy/proyecto/v3/controller/: FinalProjectBatchController.java  FinalProjectController.java
Semana6/proyecto.v3/src/main/java/s6/academy/proyecto/v3/repository/: CancionRepo.java  PlaylistRepo.java
Semana6/proyecto.v3/src/main/java/s6/academy/proyecto/v3/service/: CancionService.java  CancionServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java
Semana6/proyecto.v3/src/main/resources/: application.properties  schema.sql  songs.csv
Semana6/proyectofinal2/: pom.xml
(+43 files in other folders)
