spring.application.name=proyecto.v3

server.port=8084
file.input=songs.csv

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=finalprojectacademy
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#localhost:8084/musica/mongodbbulkupdate
#localhost:8084/musica/canciones
#http://localhost:8084/v3/api-docs
#http://localhost:8084/swagger-ui/index.html

#INTEGRACION DE H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
#http://localhost:8084/h2-console
